APP_URL=https://invehhl3.herokuapp.com/
APP_NAME=Laravel
APP_ENV=production
SHOPIFY_API_KEY=122e23eb158ac06e27495369438bc104
SHOPIFY_API_SECRET=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
SHOPIFY_API_REDIRECT=https://invehhl3.herokuapp.com/authenticate
SHOPIFY_API_SCOPES=read_customers,write_customers,write_products,read_products,read_product_listings,write_themes,read_script_tags,write_script_tags,read_inventory,write_inventory,read_locations 
SHOPIFY_WEBHOOK_1_ADDRESS=https://invehhl3.herokuapp.com/webhook/app-uninstalled
